[bumpversion]
commit = True
tag = True
tag_name = helixa_api-v{new_version}
current_version = 0.0.1.dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:heliza_api/__init__.py]

[bumpversion:part:release]
optional_value = stable
values =
	dev
	stable