[tox]
envlist = py36, py37

[testenv:py36]
deps=-r{toxinidir}/requirements.txt

[testenv:py37]
deps=-r{toxinidir}/requirements.txt


[testenv:flake8]
commands =
    flake8 --config=.flake8

[testenv:pylint]
commands =
    pylint --rcfile=.pylintrc

[testenv:pytest]
commands =
    pytest --cov=helixa_app tests/

[testenv]
commands =
     {[testenv:pytest]commands}
     {[testenv:flake8]commands}
     {[testenv:pylint]commands}