[app]
env=development
debug=true
testing=true

[logging]
log_conf_path=%(LOG_CONF)s


[cache]
use_cache=%(USE_REDIS_CACHE)s
redis_host=%(REDIS_HOST_ADDRESS)s
redis_port=%(REDIS_PORT_BIND)s

[database]
db_connection = sqlite:///helixa_app_dev.db
# to use mongo, you need an up and running mongo db server
mongo_db_connection = mongodb://127.0.0.1:27017/