[loggers]
keys=root, api, test
#
[logger_root]
handlers=fileRootHandler
propagate=1
level=%(LOG_LEVEL)s

[logger_api]
handlers=fileApiHandler
level=DEBUG
qualname=api
propagate=1

[logger_test]
handlers=consoleHandler
qualname=test
propagate=1

[formatters]
keys=simpleFormatter, smartFormatter

[formatter_simpleFormatter]
format=[%(process)d]	%(asctime)s	%(filename)s: %(lineno)d	%(levelname)s	%(message)s

[formatter_smartFormatter]
format=%(asctime)s - [%(process)d:%(thread)d] - %(levelname)s - %(filename)s:%(lineno)d - %(message)s

[handlers]
keys=consoleHandler, fileRootHandler, fileApiHandler

[handler_fileRootHandler]
class=handlers.RotatingFileHandler
formatter=smartFormatter
args=('%(LOG_PATH)s/helixa_api_root.txt', 'w', 10000000, 5, 'utf-8')

[handler_fileApiHandler]
class=handlers.RotatingFileHandler
formatter=smartFormatter
args=('%(LOG_PATH)s/helixa_api.txt', 'w', 10000000, 5, 'utf-8')

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)
